# messenger

./: Poyasnitelnaya_zapiska222222222222222222222222222.docx  gaaaavno.docx  messenger.sql  userdata.txt  курсач без содержания222.docx
CourseProject__Messenger/: CourseProject__Messenger.sln
CourseProject__Messenger/CourseProject__Messenger/: App.config  App.xaml  App.xaml.cs  CourseProject__Messenger.csproj  DataAccess.cs  Hash.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  authorization.xaml  authorization.xaml.cs  chat.xaml  chat.xaml.cs  registration.xaml  registration.xaml.cs
CourseProject__Messenger/CourseProject__Messenger/usercontrols/: AccountMenuButton.xaml  AccountMenuButton.xaml.cs  Chat_Separator.xaml  Chat_Separator.xaml.cs  FriendItem.cs  Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MessageChat.xaml  MessageChat.xaml.cs  MyMessageChat.xaml  MyMessageChat.xaml.cs  UserChat.xaml  UserChat.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserImage.xaml  UserImage.xaml.cs  ViewModel.cs
WpfLibrary1/: WpfLibrary1.sln
messenger/: messenger.sln
messenger/messenger/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  messenger.csproj
messenger/messenger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
